export REDISCLI_AUTH=lgjA4HpjDjoJppD/plnQy2LOGeSlcku5DDLynPS6OGq1v8iMCpGEHLYarWY3UPYmVk7D8VwMiyZlnMkSliOSKw==

export SYMBOL_ERROR="✘"
export SYMBOL_SUCCESS="✔"
export SYMBOL_INFO="ℹ️"
export SYMBOL_WARNING="⚠️"
