####################################################################
# TRAEFIK-CLOUDFLARE
####################################################################
version: '3.8'

services:

    traefik:
        image: traefik:2.10

